# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:9488/ess_portal?schema=public"

# JWT Configuration
JWT_PRIVATE_KEY_PATH=./jwt-private.key
JWT_PUBLIC_KEY_PATH=./jwt-public.key
JWT_ACCESS_TOKEN_EXPIRY=1h

# CORS Configuration
CORS_ORIGIN=*

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=StrongPassword@123
MINIO_BUCKET=attendance-photos








# Geo-fencing Configuration (Example: Bangalore coordinates)
OFFICE_LATITUDE=37.4219983
OFFICE_LONGITUDE=-122.084
GEO_FENCE_RADIUS_METERS=500
